<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Posts</title>
  <meta name="description" content="" />
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
  <meta property="og:url" content="https://blog.dnmfarrell.com/post/" />
  <meta property="og:title" content="Posts" />
  <meta property="og:description" content="A programming blog">
  <meta property="og:site_name" content="blog.dnmfarrell.com" />
  <meta property="og:type" content="article" />
  <meta property="og:article:published_time" content="0001-01-01T00:00:01Z" />
</head>

  <body>
    Looking for help to build the future? <a href="https://www.linkedin.com/in/david-farrell-a27a16296/">hire me</a>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZXLDS5VZ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZZXLDS5VZ0');
</script>
<a href="/">
  <h1>Code</h1>
</a>

    <main>
      





<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/laser-printer/><h2>My Best Tech Purchase of 2024 Was A Laser Printer</h2></a>
    <p class="description">I love it</p>
    <em class="date">January 2, 2025</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/novelty/><h2>Novelty In Software Engineering</h2></a>
    <p class="description">A lens for understanding complexity</p>
    <em class="date">December 16, 2024</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/microservices-reify-compute/><h2>Microservices Reify Compute</h2></a>
    <p class="description">The complexity is real, suffering temporary</p>
    <em class="date">December 10, 2024</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/luck/><h2>Luck</h2></a>
    <p class="description"></p>
    <em class="date">December 5, 2024</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/incomplete-data-structures/><h2>I&#39;m Not Mutable, I&#39;m Partially Instantiated</h2></a>
    <p class="description">Incomplete data structures challenge our notion of mutability</p>
    <em class="date">November 6, 2024</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/simulating-aws-iam-with-prolog/><h2>Simulating AWS IAM with Prolog</h2></a>
    <p class="description">Prototyping a better developer tool for cloud security</p>
    <em class="date">September 23, 2024</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/perplexity-online-llms-are-a-useful-evolution/><h2>Perplexity Online LLMs Are a Useful Evolution</h2></a>
    <p class="description">Combining search with compute introduces new capabilities</p>
    <em class="date">April 10, 2024</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/making-a-difference/><h2>Making a Difference</h2></a>
    <p class="description">How to have impact when the way forward is unclear</p>
    <em class="date">March 26, 2024</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/the-best-way-to-improve-software-quality/><h2>The Best Way to Improve Software Quality</h2></a>
    <p class="description">And it doesn&#39;t involve technology</p>
    <em class="date">February 4, 2024</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/your-code-review-policy-doesnt-matter/><h2>Your Code Review Policy Doesn&#39;t Matter As Much As You Might Think</h2></a>
    <p class="description">To do great things, we have to see ourselves for what we really are</p>
    <em class="date">November 15, 2023</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/consider-right-page-only-note-taking/><h2>Consider Right-Page-Only Note-Taking</h2></a>
    <p class="description">A functional writing experience</p>
    <em class="date">November 11, 2023</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/chatgpt-at-the-terminal/><h2>A ChatGPT Shell Script</h2></a>
    <p class="description">Use ChatGPT from the command line</p>
    <em class="date">October 24, 2023</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/check-out-my-linkedin/><h2>Check Out *My* Linkedin</h2></a>
    <p class="description">How to clone modern webpages</p>
    <em class="date">August 8, 2023</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/escaping-html-in-hugo-posts/><h2>Escaping HTML in Hugo posts</h2></a>
    <p class="description">Or how to indirectly call the safeHTML function</p>
    <em class="date">July 6, 2023</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/monads-simplify-go-error-handling/><h2>Monads Can Simplify Go&#39;s Error Handling</h2></a>
    <p class="description">A solution for Go&#39;s biggest issue, but at what cost?</p>
    <em class="date">February 24, 2023</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/monitoring-athena-spend/><h2>Displaying Athena Spend in AWS Console</h2></a>
    <p class="description">&#34;I spent HOW much&#34;? 🙈</p>
    <em class="date">February 21, 2023</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/parallel-processing-with-bash/><h2>Parallel Processing with POSIX Shell</h2></a>
    <p class="description">How named pipes enable a general-purpose forking worker model</p>
    <em class="date">February 12, 2023</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/silencing-sparks-most-annoying-warning/><h2>Silencing Spark&#39;s Most Annoying Warning</h2></a>
    <p class="description">Stop Spark warning that it truncated the query plan</p>
    <em class="date">November 14, 2022</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/understanding-delta-lake-change-data-feed/><h2>Understanding Delta Lake&#39;s Change Data Feed</h2></a>
    <p class="description">What it&#39;s good for, how it tracks changes, and how to view them</p>
    <em class="date">November 1, 2022</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/is-golangs-grammar-context-free/><h2>Is Golang&#39;s Grammar Context Free?</h2></a>
    <p class="description">Perhaps it comes down to semantics</p>
    <em class="date">February 27, 2022</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/how-much-memory-is-my-program-really-using/><h2>How Much Memory Is My Program Really Using?</h2></a>
    <p class="description">Modern Linux kernel memory measurements can help</p>
    <em class="date">February 10, 2022</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/can-generics-rescue-golangs-clunky-error-handling/><h2>Can Generics Rescue Golang&#39;s Clunky Error Handling?</h2></a>
    <p class="description">Expressions can only do so much in an imperative language</p>
    <em class="date">January 10, 2022</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/replicating-bash-argument-splitting/><h2>Replicating Bash Argument Splitting</h2></a>
    <p class="description">Sometimes it really is just a Small Matter of Programming</p>
    <em class="date">December 28, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/how-to-copy-a-vim-buffer-to-the-clipboard/><h2>How to Copy a Vim Buffer to the Clipboard</h2></a>
    <p class="description">On hard mode (compiled without clipboard support)</p>
    <em class="date">November 23, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/how-to-split-a-string-in-posix-shell/><h2>How to Split a String in POSIX Shell</h2></a>
    <p class="description">Handling multibyte characters gets tricky</p>
    <em class="date">November 12, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/the-inconvenient-convenience-of-dynamic-languages/><h2>The Inconvenient Convenience of Dynamic Languages</h2></a>
    <p class="description">Truthiness probably isn&#39;t worth it anymore</p>
    <em class="date">November 3, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/organize-your-work-with-tmux/><h2>Organize Your Work With tmux Sessions</h2></a>
    <p class="description">Tips to keep your pseudo terminals in order</p>
    <em class="date">October 27, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/is-linux-growing-out-of-all-proportion/><h2>Is Linux Growing Out of All Proportion?</h2></a>
    <p class="description">The kernel source code isn&#39;t as big as you might think</p>
    <em class="date">October 13, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/our-standard-stack-analogy-is-wrong/><h2>Our Standard Stack Analogy Is Wrong</h2></a>
    <p class="description">In search of a better stack metaphor</p>
    <em class="date">October 7, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/is-code-review-always-a-good-thing/><h2>Is Code Review Always A Good Thing?</h2></a>
    <p class="description">Not all changes are equally risky</p>
    <em class="date">September 5, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/unit-testing-shell-scripts/><h2>Unit Testing Shell Scripts</h2></a>
    <p class="description">(With the Test Anything Protocol)</p>
    <em class="date">July 16, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/restoring-the-missing-b5000-manual/><h2>Restoring The Missing B 5000 Manual</h2></a>
    <p class="description">Shell programming to the rescue</p>
    <em class="date">July 4, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/bash-function-names-can-be-almost-anything/><h2>Bash Function Names Can Be Almost Anything</h2></a>
    <p class="description">Freedom &gt; portability?</p>
    <em class="date">June 20, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/search-man-pages-with-apropos/><h2>Search Man Pages With Apropos</h2></a>
    <p class="description">How to find the docs you are looking for</p>
    <em class="date">June 13, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/three-ways-to-get-a-unix-epoch-in-bash/><h2>Three Ways to Get a Unix Epoch in Bash</h2></a>
    <p class="description">And the pros &amp; cons of each</p>
    <em class="date">June 13, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/modulinos-in-bash/><h2>Modulinos In Bash</h2></a>
    <p class="description">How to make a shell script behave like a library</p>
    <em class="date">June 12, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/the-trouble-with-reference-counting/><h2>The Trouble with Reference Counting</h2></a>
    <p class="description">Is tracing garbage collection a realistic alternative for Perl?</p>
    <em class="date">January 25, 2021</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/closures-as-objects/><h2>Perl Closures As Objects</h2></a>
    <p class="description">How lexical scope and anonymous functions can create powerful object systems</p>
    <em class="date">December 13, 2020</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/inspecting-catalyst/><h2>Inspecting Catalyst</h2></a>
    <p class="description">What Routes Does Your Catalyst App Respond To?</p>
    <em class="date">November 11, 2019</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/creating-ip-address-tools-from-scratch/><h2>Creating IP Address Tools From Scratch</h2></a>
    <p class="description">Playing with IP addresses for fun</p>
    <em class="date">September 19, 2019</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/find-relationships-quickly-in-data-with-chart-plot/><h2>Find Relationships Quickly In Data With Chart::Plot</h2></a>
    <p class="description">This lightweight module powers through data</p>
    <em class="date">January 21, 2019</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/spidering-websites-with-headless-chrome-and-selenium/><h2>Spidering websites with Headless Chrome and Selenium</h2></a>
    <p class="description">How I Setup And Controlled Headless Chrome With Perl</p>
    <em class="date">January 13, 2019</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/validating-untrusted-input-numbers/><h2>Validating Untrusted Input: Numbers</h2></a>
    <p class="description">Common techniques and edge cases</p>
    <em class="date">December 3, 2018</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/patching-perl-loading-modules-that-return-false/><h2>Patching Perl: Loading Modules That Return False</h2></a>
    <p class="description">Removing a misfeature from the Perl interpreter</p>
    <em class="date">July 23, 2018</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/writing-new-testing-tools-with-test2/><h2>Writing New Testing Tools With Test2</h2></a>
    <p class="description">Extending Perl&#39;s powerful new test framework</p>
    <em class="date">June 12, 2018</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/how-does-traceroute-work-/><h2>How Does Traceroute Work?</h2></a>
    <p class="description">Identifying which routers process an IP request</p>
    <em class="date">February 28, 2018</em>
  </div>
</div>




<div class="post-header">
  <div class="post-title">
    <a href=https://blog.dnmfarrell.com/post/git-bisect-and-perl/><h2>Git Bisect And Perl</h2></a>
    <p class="description">Bisecting Perl commits doesn&#39;t always work by itself</p>
    <em class="date">August 8, 2017</em>
  </div>
</div>





    </main>
    <footer>
</footer>

  </body>
</html>
